[all]
;Configurações do servidor
configId=1
limitAccountIp=3
authIp=127.0.0.1
authPort=39190
syncPort=1908
debugMode=false
isTestMode=false
EncodingPage=1252
;1252-Latin Alfabet
;1251-EUA

;Configurações da Database
dbhost=localhost
dbname=postgres
dbuser=postgres
dbpass=46546546565
dbport=5432

;Configurações do jogo
autoaccounts=false
Outpost=false
events=false
regionBlock=false
GameLocales=Brazil,MiddleEast,Turkey

;Limites do servidor
minNickSize=5
maxNickSize=16
maxLoginSize=16
LauncherKey=0001
minLoginSize=
minPassSize=
