;Configurações da Database
dbhost=localhost
dbname=postgres
dbuser=postgres
dbpass=46579846
dbport=5432

udpIp=127.0.0.1
serverIp=127.0.0.1
udpPort=40009
syncPort=1910
ClientVersion=1.15.42
UDPVersion=1012.12
isTestMode=false
sendInfoToServ=true
enableLog=true
plantDuration=5,5
defuseDuration=6,5
;Enviar msg ao servidor
sendFailMsg=true
useHitMarker=false
useMaxAmmoInDrop=true
;Mostrar msg de falha caso o mapa/objeto não exista na xml
;Limitador da contagem de itens dropados no mapa
maxDrop=25
