[all]
;Configurações do servidor
configId=1
serverId=1
gameIp=54.39.81.71
gamePort=39191
syncPort=1909
debugMode=false
isTestMode=false
EncodingPage=1252
;1252-Latin
;1251-EUA
winCashPerBattle=true
showCashReceiveWarn=true
EnableClassicRules=true

;Game - Senha (máximo 11 digitos, incluindo letras e números)
passw=3356

;Configurações da Database
dbhost=localhost
dbname=postgres
dbuser=postgres
dbpass=09012009
dbport=5432

;Configurações do jogo
udpType=3

;Questões sobre o Clã
minClanPoints=1056964606
maxClanPoints=1325400063
minCreateRank=15
minCreateGold=5000

;Limites do servidor
maxChannelPlayers=200
maxBattleXP=2000
maxBattleGP=2000
maxBattleMY=1000
minNickSize=5
maxNickSize=16
minRankVote=31
maxActiveClans=5000
maxBattleLatency=50000
maxRepeatLatency=20